*{
    padding: 0;
    margin: 0;
    font-family: Poppins;
}

h1{
    color: white;
    font-size: 20px;
    text-align: center;
}
.main-vibe{
    padding: 20px;
    margin: 10px;

}

.span-vibe{
    display: flex;
    justify-content: center;
    text-align: left;
    padding: 20px;
    margin: 20px;
}
.span-vibe span{
    font-size: 19px;
    line-height: 1.5;
    font-family: Poppins;
}

.vibe-bar{
    display: flex;
    justify-content: center;
    
}

.grid-buttons{
    display: grid;
    grid-template-columns: repeat(3,2fr);
    border: 2px solid wheat;
    background: linear-gradient(grey, white);
    border-radius: 10px;
    padding: 40px;
    margin: 20px;
    gap: 50px;
}

.grid-buttons button{
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background-color: #000000;
    color: rgb(255, 255, 255);
    padding: 10px 20px;
}
.grid-buttons button:hover{
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.8);
}




/* Стили для карты */
.card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0) rotateX(90deg);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    opacity: 0;
    background-color: rgb(80, 76, 76);
    transition: transform 0.6s cubic-bezier(0.25, 0.1, 0.25, 1), opacity 0.6s ease;
}

.card span{
    color: black;
}
.card a{
    color: white;
}
/* Стили для карты, когда она активна */
.card.active {
    transform: translate(-50%, -50%) scale(1) rotateX(0deg);
    opacity: 1;
}

/* Стили для контента карты */
.card-content {
    max-width: 600px;
    height: auto;
    text-align: center;
}

img{
    max-width: 100%;
    height: auto;
}

.btn-set{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}


.button-settings{
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background-color: #000000;
    color: white;
    padding: 10px 20px;
}



@media (max-width:600px){
    .grid-buttons{
        display: grid;
        grid-template-columns: repeat(2,2fr);
        gap: 30px;
        padding: 10px;
    }
}